---
modules-search: [ local, "/usr/lib/calamares/modules" ]

instances:
  -
   config: resize.conf
   id:     resize
   module: interactiveterminal

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - interactiveterminal@resize
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services-systemd
      - displaymanager
      - packages
      - deferred_remove
  - show:
      - finished

branding: netrunner-core
dont-chroot: true
prompt-install: false
