---
componentName:  netrunner-core

strings:
    productName:         Netrunner Core
    shortProductName:    Core
    version:             19.01.0-dev
    shortVersion:        19.01
    versionedName:       Netrunner Core
    shortVersionedName:  Netrunner Core 19.01
    bootloaderEntryName: Netrunner Core

images:
    productLogo:         "netrunner-core-logo.png"
    productIcon:         "netrunner-core-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
